# sem_4_java

./: .sonarcloud.properties  PLAN.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
docs/: ER_DIAGRAM.md
lab_1/: .gitignore  README.md  lab1_code_listing.txt  pom.xml  отчет лаба 1 java.docx
lab_1/src/main/java/by/bsuir/pitchmarketplace/: PitchMarketplaceApplication.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/controller/: PitchController.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/domain/entity/: Booking.java  Pitch.java  Venue.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/domain/enums/: BookingStatus.java  EquipmentItemType.java  SortOption.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/dto/: InventoryAvailabilityResponse.java  PitchDetailsResponse.java  PitchSearchRequest.java  PitchSearchResponse.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/repository/: BookingRepository.java  PitchRepository.java  UserRepository.java  VenueRepository.java
lab_1/src/main/java/by/bsuir/pitchmarketplace/service/: PitchService.java
lab_1/src/main/java/pitchmarketplace/domain/entity/: EquipmentOffer.java  Venue.java
lab_1/src/main/java/pitchmarketplace/dto/: EquipmentOfferResponse.java  InventoryAvailabilityResponse.java  PitchDetailsResponse.java  PitchSearchRequest.java  PitchSearchResponse.java
lab_1/src/main/java/pitchmarketplace/exception/: ConflictException.java  GlobalExceptionHandler.java
lab_1/src/main/java/pitchmarketplace/mapper/: PitchMapper.java
lab_1/src/main/java/pitchmarketplace/repository/: BookingRepository.java
lab_1/src/main/java/pitchmarketplace/service/: PitchService.java
lab_1/src/main/resources/: data.sql
lab_1/src/test/java/by/bsuir/pitchmarketplace/: PitchControllerIntegrationTest.java
lab_1/src/test/java/pitchmarketplace/: PitchControllerIntegrationTest.java
src/main/java/by/bsuir/pitchmarketplace/: PitchMarketplaceApplication.java
src/main/java/by/bsuir/pitchmarketplace/domain/entity/: EquipmentOffer.java  User.java
src/main/java/by/bsuir/pitchmarketplace/domain/enums/: PitchType.java  UserRole.java
src/main/java/by/bsuir/pitchmarketplace/dto/: EquipmentOfferResponse.java
src/main/java/by/bsuir/pitchmarketplace/mapper/: PitchMapper.java
src/main/java/by/bsuir/pitchmarketplace/repository/: EquipmentOfferRepository.java
src/main/java/by/bsuir/pitchmarketplace/service/: PitchService.java
src/main/java/pitchmarketplace/: PitchMarketplaceApplication.java  SeedData.java
src/main/java/pitchmarketplace/controller/: BookingController.java  DemoController.java  EquipmentOfferController.java  OpenGameController.java  PitchController.java  UserController.java
src/main/java/pitchmarketplace/domain/entity/: Booking.java  EquipmentOffer.java  OpenGame.java  Pitch.java  User.java
src/main/java/pitchmarketplace/domain/enums/: BookingStatus.java  EquipmentItemType.java  OpenGameStatus.java  PitchType.java  SortOption.java  UserRole.java
src/main/java/pitchmarketplace/dto/: ApiErrorResponse.java  BookingDto.java  BookingUpsertRequest.java  EntityCountSnapshotDto.java  EquipmentOfferDto.java  EquipmentOfferUpsertRequest.java  NPlusOneDemoResultDto.java  OpenGameDto.java  OpenGameUpsertRequest.java  PitchDto.java  PitchUpsertRequest.java  TransactionDemoResultDto.java  UserDto.java  UserUpsertRequest.java
src/main/java/pitchmarketplace/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/pitchmarketplace/mapper/: PitchMapper.java
src/main/java/pitchmarketplace/repository/: BookingRepository.java  EquipmentOfferRepository.java  OpenGameRepository.java  PitchRepository.java  UserRepository.java  VenueRepository.java
src/main/java/pitchmarketplace/service/: BookingService.java  EquipmentOfferService.java  NPlusOneDemoService.java  OpenGameService.java  PitchService.java  TransactionDemoService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/pitchmarketplace/: JpaRequirementsIntegrationTest.java  PitchControllerIntegrationTest.java
src/test/resources/: application.properties
