<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bsuir</groupId>
    <artifactId>sem-4-java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sem_4_java</name>
    <description>Parent project for laboratory works</description>

    <modules>
        <module>lab_1</module>
    </modules>
</project>
